<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/summaryNameHeader"
            android:layout_height="wrap_content"
            android:text="Run Value"
            android:textSize="24sp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/runBarValue"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/RunBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="26dp"
            android:max="200" >
        </SeekBar>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/summaryNameHeader"
            android:layout_height="wrap_content"
            android:text="Rocket Value"
            android:textSize="24sp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/rocketBarValue"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/RocketBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="26dp"
            android:max="200" >
        </SeekBar>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/summaryNameHeader"
            android:layout_height="wrap_content"
            android:text="Plummet Value"
            android:textSize="24sp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/plummetBarValue"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/PlummetBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="26dp"
            android:max="200" >
        </SeekBar>
    </TableRow>

</TableLayout>