MEETINGS WITH RALEIGH
(this should be used as a reference for the meeting we have had with Raleigh)
-----------------------------------------------------------------------------------------------------------

Date: 24/01/2014  Time: 15:30
Agenda: Discussing the user stories, acceptance tests & business value of stories.
Notes:
	- previous user stories may have been completed.
	- attributes means sort by overall value of set.
	- Definitions
		- run == ~50% more than usual traded based on volume of trading.
		- plummet == shares have falled by >20%.
		- rocket == shares rise by >=10%.
	- 15 minute delay between updating the share price is fine.
	- Choose how she sees the updates - change in prices over a week/month/year.
	- Notification can be displayed when she opens the app rather than push (red & green screen etc).

-----------------------------------------------------------------------------------------------------------

Date: 28/01/2014 Time: 13:00
Agenda: Comfirm project and acceptance tests.
Notes:
	- the sprint backlog was comfirmed.
	- acceptance test were discussed in details and updated as of the discussion.

-----------------------------------------------------------------------------------------------------------

Date: 05/02/2014 Time: 10:15
Agenda: Discuss the progress of sprint 1.
Notes:
	- she liked how the progress was going and we agreed we would start on another story that was not
	  in the sprint backlog as all stories that we agreed had been completed.
	- she wanted the size of the text to be larger and to abbreviate some of name to allow for this.
	- she also asked for some color to be added to name of the shares so that they would stand out.

-----------------------------------------------------------------------------------------------------------

Date: 12/02/2014  Time: 10:00
Agenda: Sprint Review - (Acceptance Tests & General Feedback)
Notes: 
	- abbreviation of names, such as Marks and Spencer to M&S to allow for bigger text.
	- the need of bigger font.
	- she liked the color of the name of shares, however the total value should be in color and
	  much bigger than rest of the content on show.
	- one acceptance test failed - due to inaccuracy of shares. We believe this was due to previous
	  acceptance tests from another user story not being fulfilled meaning the calculation of the 
          shares was not entirely accurate. Therefore this user story will be brought forward to the
	  2nd sprint.

-----------------------------------------------------------------------------------------------------------

Date: 20/02/2014  Time: 11:30
Agenda: Discuss the product backlog and changes that the client makes ready for sprint 2.
Notes:
	- value/time graph
	- two buttons (drop down) choice of share/time scale (weeks/months/years)

-----------------------------------------------------------------------------------------------------------

Date tbc Time: tbc
Agenda: Comfirm sprint 2
Notes: tbc

-----------------------------------------------------------------------------------------------------------
